<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <title>Document</title>


    <style>
        .carousel-item {
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="false" data-bs-interval="200"
        data-bs-pause="hover">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-color: lightblue;">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="background-color: lightgreen;">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="background-color: yellow;">
                <img src="..." class="d-block w-100" alt="...">
            </div>
        </div>
    </div>


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000"
        data-bs-pause="hover">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-color:red;">
                <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
                <em>Pebbles, New York</em>
            </div>
            <div class="carousel-item" style="background-color: lightgrey;">
                <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
                <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
                <em>Beverly, Illinois</em>
            
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div >
</body>

</html>